backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-opacity = 0.3;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
	"class_g *?= 'chrome'",
	"class_g *?= 'chromium'",
	"class_g = 'dwm'",
	"class_g = 'Dunst'",
	"class_g = 'Firefox' && (argb || class_i = 'Popup')",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# dim inactive windows
inactive-dim = 0.05;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'Firefox' && (argb || class_i = 'Popup')"
];
