# sh/ksh initialization

ENV=$HOME/.kshrc
PATH=$HOME/bin:$HOME/.local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
command -v npm >/dev/null && PATH=$(npm -g bin 2>/dev/null):${PATH}
export ENV PATH

if [ ! "${TERM}" == "vt220" ]; then
	LANG=en_US.UTF-8
	LC_CTYPE=en_US.UTF-8
	export LANG LC_CTYPE
fi

EDITOR=vim
FCEDIT=$EDITOR
export EDITOR FCEDIT

PAGER='less'
GIT_PAGER='less -eF'
LESS='-cSXRi'
export GIT_PAGER PAGER LESS

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=5000
SAVEHIST=5000
HISTFILE=$HOME/.sh_history
export HISTCONTROL HISTFILE HISTSIZE SAVEHIST

PIPENV_HIDE_EMOJIS=1
PIPENV_SHELL_FANCY=1
WORKON_HOME=/usr/local/virtualenvs
export PIPENV_HIDE_EMOJIS PIPENV_SHELL_FANCY WORKON_HOME
