#!/bin/sh

PATH=${HOME}/.dotfiles/bin:${HOME}/.npm/packages/bin:${PATH}
export PATH

EDITOR=vim
FCEDIT=${EDITOR}
export EDITOR FCEDIT

HISTCONTROL=ignoredups:ignorespace
HISTSIZE=5000
SAVEHIST=5000
HISTFILE=${HOME}/.sh_history
export HISTCONTROL HISTFILE HISTSIZE SAVEHIST

# Disable macOS' shell session state managment
SHELL_SESSIONS_DISABLE=1
export SHELL_SESSIONS_DISABLE

PIPENV_HIDE_EMOJIS=1
PIPENV_SHELL_FANCY=1
VIRTUAL_ENV_DISABLE_PROMPT=1
export PIPENV_HIDE_EMOJIS PIPENV_SHELL_FANCY VIRTUAL_ENV_DISABLE_PROMPT WORKON_HOME
