unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseUp1Pane send-keys -X cancel
if-shell 'test "$(uname -s)" = Darwin' \
	'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' \
	'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel c"'

if-shell 'test "$(uname -s)" = Darwin' \
	'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
if-shell 'test $(tput colors) -ge 256' \
	'set-option -g default-terminal tmux-256color' \
	'set-option -g default-terminal tmux'

set-option -g base-index 1
set-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

set-option -g mouse on
set-option -g focus-events on

set-option -s escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#I:#S:#W #{client_width}x#{client_height} \"#T\""
# relies on the shell setting an appropriate title
bind-key '"' split-window -v -c "#{pane_title}"
bind-key % split-window -h -c "#{pane_title}"

# Theme
set-option -g status-left-length 32
set-option -g status-right-length 150
set-option -g status-position top

set-option -g status-style fg=white,bg=colour234
set-option -g window-status-activity-style bold
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g message-style fg=colour16,bg=colour221,bold

set-option -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour234,nobold]'
set-option -g window-status-format "#[fg=white,bg=colour234] #I #W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour65]#[fg=colour235,bg=colour65,noreverse,bold] #I  #W #[fg=colour65,bg=colour234,nobold]"
set-option -g status-right " #[fg=colour238,bg=colour234]#[fg=colour245,bg=colour238,bold,noreverse] #(date +%%H:%%M) "
