# key bindings
unbind-key C-b

bind-key C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# relies on the shell setting an appropriate title
bind-key '"' split-window -v -c "#{pane_title}"
bind-key % split-window -h -c "#{pane_title}"

bind-key C-p display-popup -E att
bind-key C-l display-popup -E tmux-urls
bind-key C-s display-popup -E -y 0 -h 75% -w 100% "tmux new-session -Ac ~ -s scratch"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
if-shell "test \"$(uname -s)\" = Darwin" {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
} {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xsel -ib'
}

# server options
set-option -gs escape-time 0
set-option -gs focus-events on

# Fix OpenBSD console so that it does not use line drawing characters
set-option -ags terminal-overrides ',vt220:enacs@:smacs@:rmacs@:acsc@'

# All terminals that I have come across that pretend to be XTerm also support
# 24-bit colour except Terminal.app on macOS
if-shell 'test "$TERM_PROGRAM" != "Apple_Terminal"' \
	'set-option -ags terminal-overrides ",xterm-256color:Tc"'

# session options
set-option -g base-index 1
set-option -g mouse on
set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string "#I:#S:#W #{client_width}x#{client_height} \"#T\""
set-option -g status-left '#{?client_prefix, C-a ,     }'
set-option -g status-right "[#S] "
set-option -g status-style reverse

# window options
set-option -gw mode-keys vi
set-option -gw window-status-current-format "#[noreverse] #I #W #[none]"
set-option -gw window-status-format " #I #W "

# Make sure terminfo is updated for macOS... (see mac_move_in.sh)
if-shell "test \"$(tput colors)\" -lt 256" {
	set-option -gs default-terminal tmux
} {
	set-option -gs default-terminal tmux-256color

	set-option -g message-command-style fg=colour232,bg=colour222
	set-option -g message-style fg=colour232,bg=colour222,bold
	set-option -g status-style fg=colour238,bg=colour255

	set-option -gw mode-style fg=colour231,bg=colour32
	set-option -gw window-status-current-format "#[fg=colour232,bg=colour231] #I #W #[none]"
}

source-file -q ~/.dotfiles/.tmux.local.conf
