# key bindings
unbind-key C-b

bind-key C-a send-prefix
bind-key R source-file ~/.dotfiles/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# relies on the shell setting an appropriate title
bind-key '"' split-window -v -c "#{pane_title}"
bind-key % split-window -h -c "#{pane_title}"

bind-key C-p display-popup -E att
bind-key C-l display-popup -E tmux-urls
bind-key C-s display-popup -E -y 0 -h 75% -w 100% "tmux new-session -Ac ~ -s scratch"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
if-shell "test \"$(uname -s)\" = Darwin" {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
} {
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xsel -ib'
}

# server options
set-option -gs escape-time 0
set-option -gs focus-events on

# Fix OpenBSD console so that it does not use line drawing characters
set-option -ags terminal-overrides ',vt220:enacs@:smacs@:rmacs@:acsc@'

# All terminals that I have come across that pretend to be XTerm also support
# 24-bit colour except Terminal.app on macOS
if-shell 'test "$TERM_PROGRAM" != "Apple_Terminal"' \
	'set-option -ags terminal-overrides ",xterm-256color:Tc"'

# session options
set-option -g base-index 1
set-option -g display-time 4000
set-option -g mouse on
set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string "#S:#I:#W – \"#T\" #{session_alerts} – #{client_width}x#{client_height}"
set-option -g status-keys emacs
set-option -g status-left '#{?client_prefix,#[reverse] C-a ,     }'
set-option -g status-right " [#{=/-45/<:session_name}] "
set-option -g status-right-length 50

# window options
set-option -gw copy-mode-match-style none
set-option -gw mode-keys vi
%hidden window_status=" #I #W#{?window_flags,#{window_flags}, } "
set-option -gw window-status-current-format "$window_status"
set-option -gw window-status-format "$window_status"

if-shell "test \"$(get_interface_style)\" = dark" {
	set-environment -hg base01 colour229
	set-environment -hg base02 colour58
	set-environment -hg base03 colour252
	set-environment -hg base04 colour236
	set-environment -hg base05 colour252
	set-environment -hg base06 colour24
	set-environment -hg base07 colour234
} {
	set-environment -hg base01 colour52
	set-environment -hg base02 colour222
	set-environment -hg base03 colour16
	set-environment -hg base04 colour253
	set-environment -hg base05 colour235
	set-environment -hg base06 colour117
	set-environment -hg base07 colour231
}

# Make sure terminfo is updated for macOS... (see mac_move_in.sh)
if-shell "test \"$(tput colors)\" -lt 256" {
	set-option -g message-style reverse
	set-option -g status-style reverse

	set-option -gw copy-mode-current-match-style reverse
	set-option -gw mode-style reverse
	set-option -gw window-status-current-style noreverse
} {
	set-option -Fg message-style "fg=#{base01},bg=#{base02}"
	set-option -Fg status-style "fg=#{base03},bg=#{base04}"

	set-option -Fgw clock-mode-colour "#{base03}"
	set-option -Fgw copy-mode-current-match-style "fg=#{base01},bg=#{base02}"
	set-option -Fgw mode-style "fg=#{base05},bg=#{base06}"
	set-option -Fgw pane-active-border-style "fg=#{base03}"
	set-option -Fgw pane-border-style "fg=#{base04}"
	set-option -Fgw window-status-current-style "fg=#{base03},bg=#{base07}"
}

source-file -q ~/.dotfiles/.tmux.local.conf
