[alias]
	alias = config --get-regexp ^alias\\.
	bl = "!f() { git branch-date-sorted --no-merged \"${1-origin/main}\" refs/heads; }; f"
	blr = "!f() { git branch-date-sorted --no-merged \"${1-origin/main}\" refs/remotes/origin; }; f"
	branch-date-sorted = for-each-ref --sort='committerdate:iso8601' --format='%(align:width=16,position=right)%(committerdate:relative)  %(end)%(refname:short)'
	co = checkout
	cor = "!f() { BRANCH=\"$(git recent-branches | fzy -l 999 --prompt 'pick branch > ')\"; [ -n \"${BRANCH}\" ] && git checkout \"${BRANCH}\"; }; f"
	diff-base = "!f() { git diff -w \"${2-origin/main}...${1-HEAD}\"; }; f"
	files = "!f() { git diff --diff-filter=d --name-only \"${2-origin/main}...${1-HEAD}\"; }; f"
	plog = log --all --format=\"format:%C(auto)%h%d%C(reset) %s%n- %C(magenta)%cr by %an%C(reset)%n\" --graph
	prlog = "!f() { git log --decorate=no --oneline --reverse \"${2-origin/main}..${1-HEAD}\"; }; f"
	st = status --branch --short
[commit]
	template = ~/.dotfiles/.config/git/template.txt
[diff]
	algorithm = histogram
[init]
	defaultBranch = main
[merge]
	conflictstyle = zdiff3
[mergetool]
	keepBackup = false
[push]
	default = current
[user]
	name = Chris Rawnsley

# keep at end so it overwrites other settings
[include]
	path = config.local
